<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".fragments.LeaderboardFragment">
    <RelativeLayout
        android:id="@+id/leaderboard_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/leaderboard_back_button">
        <TextView
            android:id="@+id/header_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/leaderboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/bungee_outline" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/header_leaderboard" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leaderboard_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="?attr/homeAsUpIndicator"
        android:rotation="180"/>
</RelativeLayout>